PORT=8000
DATABASE_URL=mongodb+srv://admin:BKfE24MENiQRlGaE@cluster0.zypbuy1.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=l8Gg/?1/2=V8kAFnRg6ddm1P[>/KXd$h7/n#W,sGN2D0ezhUSQ(Ha/E<#+Y|N:X