PORT=8000
DATABASE_URL=mongodb+srv://admin:BKfE24MENiQRlGaE@cluster0.zypbuy1.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=l8Gg/?1/2=V8kAFnRg6ddm1P[>/KXd$h7/n#W,sGN2D0ezhUSQ(Ha/E<#+Y|N:X
BASE_URL=http://localhost:3000
EMAIL=luandiep18@gmail.com
MAILLING_ID=434575098287-4m4bm6h7noael0eilli1lnm3ggb02nvu.apps.googleusercontent.com
MAILING_SECRET=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
MAILLING_REFRESH=1//04vgJuthI3w9ACgYIARAAGAQSNwF-L9IrkQV3E-5p-9sL_EkDcJ7haPg2PkrQxVmJdA3y518iKa7XKNccdAo3LINf81ptGg7f06M
MAILLING_ACCESS=ya29.a0AVvZVsoHufdQtmZoIFmVEeHbBk_Xo7pdfzWX5O_RwxWXiazfYxXMOxIU2ea7Km3Qv5RxWFgcUWlHLRktz4by7xrm8bTIKaOau4aZ6kF7VbgK0xMRoFJqAB9U8xxAPFZ-FOdssNX3-IeqlcidLnt179j7wXl2Lj4aCgYKAXESAQASFQGbdwaIkqeBfIPt243f_diC_cA_zQ0166